.buy-container{
	background-color: var(--dark-gray);
	padding: 12px;
}

.box-top{
	width: 28px;
	height: 28px;
	background-color: var(--light-yellow);
	border-radius: 6px;
	display: grid;
	place-items: center;
	font-weight: 600;
	font-size: 18px;
}

.box-down{
	width: 28px;
	height: 28px;
	background-color: var(--light-gray-100);
	border-radius: 8px;
	display: grid;
	place-items: center;
	font-weight: 600;
	font-size: 18px;
	color:#fff;
}

.grid-container{
	align-items: center;
	justify-items: center;
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 10fr 1fr;
	gap: 12px;
	padding-bottom: 16px;
	border-bottom: 2px solid var(--light-gray);
}

.main-section{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	width: 100%;
}

.divider{
	width: 100%;
	height: 2px;
	background-color: var(--light-gray);
}

.up-down-icon{
	margin: 4px 0px;
}

.date-container{
	margin-top: 16px;
	display: flex;
	align-items: center;
	gap: 10px;
	color: var(--light-gray-100);
	font-size: 20px;
}

.tickets-section{
	.nav-bar{
		display: grid;
		grid-template-columns: 1fr 1fr;


		div{
			padding: 18px;
			font-size: 16px;
			color: #fff;
			display: grid;
			place-items: center;
		}
	}

	.tickets-container{
		padding: 16px;
	}
}

.loader-container{
	position: absolute;
	top: calc(50% - 21px);
	left: calc(50% - 21px);
}